[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/guns/Pistol.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Air.png" type="Texture" id=2]
[ext_resource path="res://src/guns/AirBullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/guns/AirGun.gd" type="Script" id=4]

[node name="AirGun" instance=ExtResource( 1 )]
position = Vector2( 8, -1 )
script = ExtResource( 4 )
max_ammo = 3
bullet_scene = ExtResource( 3 )
knockback_force = 300

[node name="Line2D" parent="." index="0"]
visible = false

[node name="Sprite" parent="." index="1"]
position = Vector2( -4, -2 )
texture = ExtResource( 2 )

[node name="FireRate" parent="." index="3"]
wait_time = 1.0

[node name="Shoot" parent="." index="4"]
volume_db = -15.0
pitch_scale = 0.8
