[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/guns/Pistol.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/guns/Grenade_0.png" type="Texture" id=2]
[ext_resource path="res://src/guns/GrenadeBullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/guns/軽いパンチ2.mp3" type="AudioStream" id=4]
[ext_resource path="res://src/guns/GrenadeGun.gd" type="Script" id=5]

[node name="GrenadeGun" instance=ExtResource( 1 )]
script = ExtResource( 5 )
max_ammo = 2
bullet_scene = ExtResource( 3 )
force = 300
bullet_gravity = 10
trajectory_length = 5.0

[node name="Sprite" parent="." index="1"]
position = Vector2( -1, -4 )
texture = ExtResource( 2 )

[node name="FireRate" parent="." index="3"]
wait_time = 1.5

[node name="Shoot" parent="." index="4"]
stream = ExtResource( 4 )
pitch_scale = 1.5
