[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Construction.png" type="Texture" id=1]
[ext_resource path="res://src/map/MessageBoard.tscn" type="PackedScene" id=2]

[node name="Construction" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="MessageBoard" parent="." instance=ExtResource( 2 )]
position = Vector2( 23, 3 )
message_text = "This part of the game is still under construction"
