[gd_scene load_steps=15 format=2]

[ext_resource path="res://src/player/Body.png" type="Texture" id=1]
[ext_resource path="res://src/player/GunArm_0.png" type="Texture" id=2]
[ext_resource path="res://src/guns/Pistol.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/player/Player.gd" type="Script" id=4]
[ext_resource path="res://shared/input/PlayerInput.gd" type="Script" id=5]
[ext_resource path="res://shared/items/Hand.gd" type="Script" id=6]
[ext_resource path="res://shared/combat/HurtBox.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/player/Weapons.gd" type="Script" id=8]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 11, 11 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 13 )

[sub_resource type="Animation" id=2]
resource_name = "Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/ArmRoot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2, 1 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/ArmRoot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Run"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/ArmRoot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 2, 1 ), Vector2( 2, 2 ), Vector2( 2, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 8, 13 )

[node name="Player" type="KinematicBody2D" groups=["Player"]]
collision_layer = 2
script = ExtResource( 4 )

[node name="Hand" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hand"]
shape = SubResource( 5 )

[node name="Body" type="CollisionShape2D" parent="."]
position = Vector2( 0, -1 )
shape = SubResource( 1 )

[node name="Body" type="Sprite" parent="Body"]
position = Vector2( 0, -1 )
texture = ExtResource( 1 )
hframes = 5
frame = 2

[node name="ArmRoot" type="Node2D" parent="Body"]
position = Vector2( 2, 2 )

[node name="Weapons" type="Node2D" parent="Body/ArmRoot"]
position = Vector2( -7, 3 )
script = ExtResource( 8 )

[node name="Pistol" parent="Body/ArmRoot/Weapons" instance=ExtResource( 3 )]

[node name="Arm" type="Sprite" parent="Body/ArmRoot"]
position = Vector2( -4, -2 )
texture = ExtResource( 2 )

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 2 )
anims/RESET = SubResource( 4 )
anims/Run = SubResource( 3 )

[node name="HurtBox" parent="." instance=ExtResource( 7 )]
collision_layer = 8
collision_mask = 0
invincibility = false

[node name="CollisionShape2D" parent="HurtBox" index="1"]
shape = SubResource( 6 )

[connection signal="just_pressed" from="PlayerInput" to="." method="_on_PlayerInput_just_pressed"]
[connection signal="hit" from="HurtBox" to="." method="_on_HurtBox_hit"]

[editable path="HurtBox"]
