[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/player/Body.png" type="Texture" id=1]
[ext_resource path="res://src/player/GunArm_0.png" type="Texture" id=2]
[ext_resource path="res://src/guns/Pistol.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 14 )

[node name="Player" type="KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 1 )

[node name="Body" type="Sprite" parent="CollisionShape2D"]
position = Vector2( 0, -1 )
texture = ExtResource( 1 )
hframes = 5

[node name="Pistol" parent="CollisionShape2D" instance=ExtResource( 3 )]
position = Vector2( -4, 4 )

[node name="Arm" type="Sprite" parent="CollisionShape2D"]
position = Vector2( -1, -1 )
texture = ExtResource( 2 )

[node name="Position2D" type="Position2D" parent="CollisionShape2D/Arm"]
position = Vector2( -3, 5 )
